// design inspired from https://www.algoexpert.io
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap');

@import "style/variables";

/* Import only the needed style from bulma */
@import "bulma/sass/utilities/_all.sass";
@import "bulma/sass/elements/button.sass";

h1, h2, h3 {
  font-family: "Ubuntu","Helvetica","Arial",sans-serif;
}

a {
  text-decoration: none;
  color: $font-color;
}

/* Spinner */
.lds-dual-ring {
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  $spinner-color: $blue-dark;
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid $spinner-color;
  border-color: $spinner-color transparent $spinner-color transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* End Spinner */

html {
  font-family: "Open Sans","Helvetica","Arial",sans-serif;
  background-color: $background-color;
  color: $font-color;
  line-height: 1.6;
}

.line-height-1 {
  line-height: 1;
}

.line-height-1125 {
  line-height: 1.125;
}

.line-height-13 {
  line-height: 1.3;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

// I know !important is not recommended, but bulma is giving me no choice
.yellow-style {
  & .subtitle-logo {
    color: $font-yellow !important;
  }

  & .button {
    background-color: $bg-yellow !important;
    color: white !important;
  }
}

.blue-style {
  & .subtitle-logo {
    color: $font-blue !important;
  }

  & .button {
    background-color: $bg-blue !important;
    color: white !important;
  }
}

.grid-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 32px;
}

.grid-between-2 {
  grid-column: 1 / 3;
}

.hr {
  width: 100%;
  height: 0.5px;
  background-color: #d7d7d7;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border-radius: 4px;

  &.has-shadow-animated {
    box-shadow: rgba(149, 157, 165, 0.2) 0 0 0;
    transition: box-shadow 250ms ease-in-out;
  }

  &.has-shadow-animated:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  }

  &.has-shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  }
}

.sticky-box {
  position: sticky;
  top: 32px;
}

.font-20 {
  font-size: 1.25rem;
}

.font-16 {
  font-size: 1rem;
}

.font-light {
  color: $font-color-light;
}

.font-center {
  text-align: center;
}

i.icon {
  font-size: 52px;
}

.fill {
  width: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: $gap;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

.no-gap {
  gap: 0;
}

.gap-16 {
  gap: 16px;
}

.gap-24 {
  gap: 24px;
}

.gap-32 {
  gap: 32px;
}

.p-8 {
  padding: 8px;
}

.p-16 {
  padding: 16px;
}

.p-32 {
  padding: 32px;
}

.p-64 {
  padding: 64px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-justify {
  justify-content: center;
}

.flex-align-items {
  align-items: center;
}

.welcome {
  min-height: 540px;
  background: linear-gradient(-90deg, $blue-dark, $blue-light);
  padding: 128px 32px 32px 32px;
  color: white;

  .welcome-title {
    font-size: 2.125rem;
    font-weight: 400;
    font-family: "Ubuntu","Helvetica","Arial",sans-serif;
  }

  .welcome-description {
    font-size: 1.125rem;
  }

}

.grid-2 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}

.max-width-512 {
  max-width: min(100%, 512px);
}

.max-width-720 {
  max-width: min(100%, 720px);
}

.page-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $font-color;
  animation: fadein 300ms ease-in-out;

  .content {
    width: min(100%, 1280px);
    padding: 32px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 32px;
  }

  .title {
    font-size: 2.125rem;
    font-weight: 500;
    color: $font-color;
  }

}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.materials-layout {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  gap: 32px;
  padding: 32px;
}

.materials-year-layout {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;

  .col {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .material-item {
    $transition: all 150ms ease-in-out;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding: 8px 12px;
    border: #bcc4c9 solid 1px;
    border-radius: 4px;
    transition: $transition;
    color: $font-color-light;
    font-size: 0.875rem;

    a {
      color: $font-color-light;
      transition: $transition;
    }

    .material-icon {
      position: relative;
      top: 1px;
      font-size: 1.25rem;
    }
  }

  .material-item:hover {
    transform: translateY(-4px);
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
    color: $font-color;

    a {
      color: $font-color;
    }
  }

}

.flex-grow {
  flex-grow: 1;
}



